[tox]
#envlist = py35, style
envlist = py35, py35-cover

[testenv]
deps =
    pytest
    cover: pytest-cov
commands = py.test

[testenv:py35-cover]
deps =
    pytest
    pytest-cov
usedevelop = true
commands = py.test --cov=autopilot

[testenv:style]
deps = flake8-pep257
commands =
    flake8 src/autopilot
    flake8 tests
