[tox]
#envlist = py35, style
envlist = py35

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test --cov autopilot tests

[testenv:style]
deps = flake8-pep257
commands =
    flake8 src/autopilot
    flake8 tests
