[tox]
#envlist = py35, style
envlist = py35, py35-cover, py35-nodeps

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    cover: pytest-cov
commands = py.test

[testenv:py35-cover]
usedevelop = true
commands = py.test --cov=autopilot

[testenv:py35-nodeps]
commands = ap --help

[testenv:style]
deps = flake8-pep257
commands =
    flake8 src/autopilot
    flake8 tests
